# GwtJacksonTest

./: README.md  pom.xml
src/main/java/us/dontcareabout/GwtJacksonTest/: GwtJacksonTest.gwt.xml
src/main/java/us/dontcareabout/GwtJacksonTest/client/: DataCenter.java  GwtJacksonTestEP.java  MainView.java  RpcService.java
src/main/java/us/dontcareabout/GwtJacksonTest/client/util/gf/: HalCollection.java  HalEntry.java  HalPage.java  JacksonUtil.java  PageParameter.java  PageResult.java  RequestBuilder2.java  ResponseHandler.java  RestBuilder.java  Rester.java  ResterEx.java
src/main/java/us/dontcareabout/GwtJacksonTest/server/: RestCtrller.java  RpcServiceImpl.java  SpringApp.java  SpringConfig.java
src/main/java/us/dontcareabout/GwtJacksonTest/shared/: Fail.java  Normal.java
src/main/java/us/dontcareabout/GwtJacksonTest/shared/gf/: HasId.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
